### ISSUE TITLE
OpenSnitch is somehow causing `pipewire-pulse` to crash when I run this `pactl` command

### ISSUE THREAD

**Issue by guihkx** [evilsocket/opensnitch#1254]
**Describe the bug:**

The `pipewire-pulse` service segfaults if I run the following `pactl` command:

```
pactl load-module module-simple-protocol-tcp port=12345 record=true
```

The gdb backtrace of the crash looks like this (this is PipeWire 1.2.7, btw):

```c
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00302e302e302e30 in ?? ()
#2  0x000077945935023b in spa_atou32 (base=<optimized out>, str=<optimized out>, val=<optimized out>) at ../pipewire/spa/include/spa/utils/string.h:132
#3  pw_net_parse_port (str=<optimized out>, def=<optimized out>) at ../pipewire/src/modules/network-utils.h:48
#4  pw_net_parse_address_port (address=address@entry=0x7ffc62b52f34 "12345", default_address=0x7ffc62b52dc2 "12345", addr=addr@entry=0x7ffc62b52eb0, len=len@entry=0x7ffc62b52e60, 
    default_port=4711) at ../pipewire/src/modules/network-utils.h:77
#5  0x00007794593513ad in make_tcp_socket (server=0x5ee70257ce60, name=0x7ffc62b52f34 "12345", ifname=0x0, ifaddress=<optimized out>)
    at ../pipewire/src/modules/module-protocol-simple.c:670
#6  create_server (impl=<optimized out>, address=0x7ffc62b52f30 "tcp:12345") at ../pipewire/src/modules/module-protocol-simple.c:748
#7  parse_params (impl=0x5ee702611b00) at ../pipewire/src/modules/module-protocol-simple.c:973
#8  pipewire__module_init (module=<optimized out>, args=<optimized out>) at ../pipewire/src/modules/module-protocol-simple.c:1031
#9  0x000077945a9e3192 in pw_context_load_module (context=0x5ee70186b1f0, name=name@entry=0x77945a16e5b8 "libpipewire-module-protocol-simple", 
    args=0x5ee703c94090 "{ \"audio.channels\": 2, \"audio.position\": [ FL, FR ], \"capture\": true, \"server.address\": [ \"tcp:12345\" ]}", properties=properties@entry=0x0)
    at ../pipewire/src/pipewire/impl-module.c:244
#10 0x000077945a1560cc in module_simple_protocol_tcp_load (module=<optimized out>) at ../pipewire/src/modules/module-protocol-pulse/modules/module-simple-protocol-tcp.c:84
#11 0x000077945a147610 in do_load_module (client=0x5ee7039102e0, command=<optimized out>, tag=2, m=<optimized out>) at ../pipewire/src/modules/module-protocol-pulse/pulse-server.c:5051
#12 0x000077945a143cfa in handle_packet (client=<optimized out>, msg=0x5ee7019704d0) at ../pipewire/src/modules/module-protocol-pulse/server.c:96
#13 do_read (client=0x5ee7039102e0) at ../pipewire/src/modules/module-protocol-pulse/server.c:269
#14 on_client_data (data=0x5ee7039102e0, fd=<optimized out>, mask=<optimized out>) at ../pipewire/src/modules/module-protocol-pulse/server.c:299
#15 0x000077945aa6b246 in loop_iterate (object=0x5ee70186af38, timeout=<optimized out>) at ../pipewire/spa/plugins/support/loop.c:612
#16 0x000077945a9dcfc0 in pw_main_loop_run (loop=loop@entry=0x5ee70186add0) at ../pipewire/src/pipewire/main-loop.c:130
#17 0x00005ee6c8023575 in main (argc=<optimized out>, argv=<optimized out>) at ../pipewire/src/daemon/pipewire.c:130
```

**System info:**

 - **OpenSnitch:** 1.6.6-3 (with eBPF module)
 - **OS:** Arch Linux
 - **DE:** Plasma 6.2
 - **Kernel version:** 6.12.8-arch1-1

**To Reproduce:**

Simply run this command and `pipewire-pulse` will crash:

```
pactl load-module module-simple-protocol-tcp port=12345 record=true
```

If I stop the `opensnitchd` service and run that command again, I get no crash.

**Comment by gustavo-iniguez-goya** [comment]
Hi @guihkx ,

Could you rename the eBPF module /usr/lib/opensnitchd/ebpf/opensnitch-dns.o and see if it crashes?

**Comment by guihkx** [comment]
Renaming the file (and restarting the OpenSnitch service) does prevent the crash, yeah.

**Comment by gustavo-iniguez-goya** [comment]
thank you @guihkx . There was an issue in systemd/seccomp which caused some services to crash when a uretprobe() was present in the system.

We hook libc DNS functions to intercept DNS queries, which triggers this behaviour. This problem occurs with any software that uses uretprobe(https://github.com/nginx/nginx/issues/226 caused by other monitoring solutions).

We discussed this issue here #1205 , https://github.com/systemd/systemd/issues/34615 , https://github.com/seccomp/libseccomp/issues/438

systemd and seccomp fixed the issue (https://github.com/DaanDeMeyer/systemd/commit/1fd57ca01c180fd77b626e0f091762ecd1e2736c, https://github.com/seccomp/libseccomp/pull/439), but the distros need to release a libsseccomp with the fixes.

**Comment by guihkx** [comment]
Thank you very much for the info!

So I suppose there's nothing else to do except wait for the next libseccomp release?

If so, feel free to close this.

Thanks!

**Comment by guihkx** [comment]
I just built libseccomp package off of their `release-2.5` branch, installed it, rebooted my computer, and now the crash is really gone. :)

Closing this.

**Comment by gustavo-iniguez-goya** [comment]
thank you for testing and confirming the fix @guihkx !

I was expecting it to be resolved at least in Arch. No idea if they haven't updated libseccomp of if there's any other problem.

**Comment by guihkx** [comment]
Arch has libseccomp 2.5.5, which is the most recent stable version, but it was released more than a year ago...

The PR that introduces uretprobe from the 6.12 kernel (https://github.com/seccomp/libseccomp/pull/435) (version currently used by Arch), was only merged two months ago.
